TheJanitor/obj/TheJanitor.fsproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/waltz/RiderProjects/TheJanitor/TheJanitor/TheJanitor.fsproj": {}
  },
  "projects": {
    "/home/waltz/RiderProjects/TheJanitor/TheJanitor/TheJanitor.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/waltz/RiderProjects/TheJanitor/TheJanitor/TheJanitor.fsproj",
        "projectName": "TheJanitor",
        "projectPath": "/home/waltz/RiderProjects/TheJanitor/TheJanitor/TheJanitor.fsproj",
        "packagesPath": "/home/waltz/.nuget/packages/",
        "outputPath": "/home/waltz/RiderProjects/TheJanitor/TheJanitor/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/waltz/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DSharpPlus": {
              "target": "Package",
              "version": "[4.1.0, )",
              "generatePathProperty": true
            },
            "DSharpPlus.CommandsNext": {
              "target": "Package",
              "version": "[4.1.0, )",
              "generatePathProperty": true
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )",
              "generatePathProperty": true
            },
            "FSharp.Core": {
              "include": "Runtime, Compile, Build, Native, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[6.0.1, )",
              "generatePathProperty": true
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )",
              "generatePathProperty": true
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )",
              "generatePathProperty": true
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.0, )",
              "generatePathProperty": true
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.115.5, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TheJanitor/obj/TheJanitor.fsproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/waltz/RiderProjects/TheJanitor/TheJanitor/TheJanitor.fsproj": {}
  },
  "projects": {
    "/home/waltz/RiderProjects/TheJanitor/TheJanitor/TheJanitor.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/waltz/RiderProjects/TheJanitor/TheJanitor/TheJanitor.fsproj",
        "projectName": "TheJanitor",
        "projectPath": "/home/waltz/RiderProjects/TheJanitor/TheJanitor/TheJanitor.fsproj",
        "packagesPath": "/home/waltz/.nuget/packages/",
        "outputPath": "/home/waltz/RiderProjects/TheJanitor/TheJanitor/obj/",
        "projectStyle": "PackageReference",
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "DSharpPlus": {
              "target": "Package",
              "version": "[4.1.0, )",
              "generatePathProperty": true
            },
            "DSharpPlus.CommandsNext": {
              "target": "Package",
              "version": "[4.1.0, )",
              "generatePathProperty": true
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )",
              "generatePathProperty": true
            },
            "FSharp.Core": {
              "include": "Runtime, Compile, Build, Native, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[6.0.1, )",
              "generatePathProperty": true
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )",
              "generatePathProperty": true
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )",
              "generatePathProperty": true
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.0, )",
              "generatePathProperty": true
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.115.5, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TheJanitor/obj/TheJanitor.fsproj.nuget.dgspec.json (diff)
@@ -13,15 +13,9 @@
         "packagesPath": "/home/waltz/.nuget/packages/",
         "outputPath": "/home/waltz/RiderProjects/TheJanitor/TheJanitor/obj/",
         "projectStyle": "PackageReference",
-        "configFilePaths": [
-          "/home/waltz/.nuget/NuGet/NuGet.Config"
-        ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
-        "sources": {
-          "https://api.nuget.org/v3/index.json": {}
-        },
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
